Gdk/UnscaledDPI 98433
Gdk/WindowScalingFactor 1
Gtk/AutoMnemonics 1
Gtk/ButtonImages 1
Gtk/ColorScheme "menu_bg: #383c4a"
Gtk/CursorThemeName "Adwaita"
Gtk/CursorThemeSize 24
Gtk/DecorationLayout "menu:minimize,maximize,close"
Gtk/DialogsUseHeader 0
Gtk/EnableAnimations 1
Gtk/EnablePrimaryPaste 1
Gtk/FileChooserBackend "gio"
Gtk/FontName "Sans 10"
Gtk/IMModule ""
Gtk/IMPreeditStyle "callback"
Gtk/IMStatusStyle "callback"
Gtk/KeyThemeName "Default"
Gtk/MenuBarAccel "F10"
Gtk/MenuImages 1
Gtk/ShellShowsAppMenu 0
Gtk/ShellShowsMenubar 0
Gtk/ShowInputMethodMenu 1
Gtk/ShowUnicodeMenu 1
Gtk/ToolbarIconSize "large-toolbar"
Gtk/ToolbarStyle "both-horiz"
Net/CursorBlink 1
Net/CursorBlinkTime 1200
Net/DndDragThreshold 8
Net/DoubleClickTime 400
Net/EnableEventSounds 0
Net/EnableInputFeedbackSounds 0
Net/FallbackIconTheme "mate"
Net/IconThemeName "Arc"
Net/SoundThemeName "freedesktop"
Net/ThemeName "Arc-Dark"
Xft/Antialias 1
Xft/DPI 98433
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
Xft/lcdfilter "lcddefault"
